<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1> Mars Gang! </h1>
            <h3>Team 15: Carlos Martinez, John Marrs, Rimsha Maredia, Elin Maredia, Elnaz Marediya</h3>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                <h3>Motivation</h3>
                <p>Part of my joy in learning is that it puts me in a position to teach; nothing, however outstanding and however helpful, will ever give me any pleasure if the knowledge is to be for my benefit alone. If wisdom were offered to me on the one condition that I should keep it shifted away and not divulge it to anyone, I should reject it. There is no enjoying the possession of  anything valuable unless one has someone to share it with." - Seneca</p>
                </div>
                <div class="col-sm-4">
                <h3>Background</h3>
                <p> Because of the recent fallback of the COVID-19 pandemic, most schools, colleges and universities have moved towards digital and remote learning. Most institutions use the help of products like Zoom to facilitate communication and replicate the classroom environment. Many studies, including the user study that we performed, have shown that applications like Zoom are not preffered by many students and do not effectively replicate the traditional classroom environment. Our goal is to create a system that encourages students and instuctors to use all the features that these applications contain to achieve the best digital learning experience that is the most similar to their regular classroom. </p>
                </div>
                <div class="col-sm-4">
                <h3>Milestones</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"> 03/31 - User Study completed</li>
                    <li class="list-group-item"> 04/04 - Design a the procedures and intial ideas for the prototype</li>
                    <li class="list-group-item"> 04/05 - Finalize all ideas for the prototype </li>
                    <li class="list-group-item"> 04/11 - Complete protoype design </li>
                    <li class="list-group-item"> 04/12 - Final Presentation</li>

                </ul>    
                <p></p>
                </div>
            </div>
        </div>
       
    </body>
</html>